{'고전': 6, '역학에': 2, '따르면,': 2, '물체의': 3, '크기에': 1, '관계없이': 1, '초기': 1, '운동': 1, '상태를': 2, '정확히': 2, '알': 2, '수': 10, '있다면': 1, '일정한': 1, '시간': 1, '후의': 1, '상태는': 2, '측정될': 1, '있으며,': 2, '배타적인': 8, '두': 5, '개의': 3, '상태가': 3, '공존할': 2, '없다.': 2, '하지만': 1, '20세기에': 1, '등장한': 1, '양자': 6, '의해': 1, '미시': 5, '세계에서는': 1, '상호': 6, '상태들이': 1, '있음이': 1, '알려졌다.': 1, '세계에서의': 1, '상태의': 5, '공존을': 2, '이해하기': 2, '위해,': 1, '거시': 3, '세계에서': 2, '회전하고': 3, '있는': 5, '반지름': 1, '5': 1, '㎝의': 1, '팽이를': 1, '생각해보자.': 1, '그': 2, '팽이는': 1, '시계': 2, '방향': 3, '또는': 4, '반시계': 2, '중': 3, '한쪽으로': 1, '있을': 1, '것이다.': 3, '팽이의': 2, '회전': 3, '방향은': 2, '관찰하기': 3, '이전에': 1, '이미': 1, '정해져': 1, '다만': 1, '관찰을': 2, '통해': 1, '알게': 1, '되는': 1, '것뿐이다.': 1, '이와': 3, '달리': 2, '전자만큼': 1, '작은': 1, '팽이': 1, '하나가': 1, '있다고': 2, '상상해': 1, '보자.': 4, '이': 2, '방향과': 1, '방향의': 1, '공존하고': 2, '있다.': 6, '하나의': 2, '팽이에': 1, '통해서': 1, '한': 1, '가지': 1, '방향으로': 1, '결정된다.': 1, '어떤': 2, '쪽이': 1, '결정될지는': 1, '이전에는': 2, '세계와': 1, '역학이': 1, '지배하는': 1, '세계에서는,': 1, '우리가': 2, '공존하는': 1, '공존과': 1, '관찰': 1, '자체가': 1, '결정한다는': 1, '개념을': 1, '받아들이기': 1, '힘들었기': 1, '때문에,': 1, '아인슈타인은': 1, '“당신이': 1, '달을': 1, '보기': 1, '전에는': 1, '달이': 1, '존재하지': 1, '않는': 1, '것인가?”라는': 1, '말로': 1, '역학의': 1, '해석에': 1, '회의적인': 1, '태도를': 1, '취하였다.': 1, '최근에는': 1, '적용함으로써': 1, '초고속': 1, '연산을': 1, '수행하는': 1, '컴퓨터에': 1, '대한': 3, '연구가': 1, '진행되고': 1, '이는': 4, '역학에서': 2, '말하는': 4, '공존이': 1, '현실에서': 1, '실제로': 1, '구현될': 1, '있음을': 1, '잘': 2, '보여': 1, '주는': 1, '예라': 1, '할': 1, '세계에': 2, '이러한': 1, '연구': 1, '성과는': 1, '대해': 1, '자연스럽게': 1, '지니게': 1, '된': 1, '상식적인': 2, '생각들에': 1, '근본적인': 2, '의문을': 1, '던진다.': 1, '비슷한': 2, '의문은': 1, '논리학에서도': 1, '볼': 1, '논리는': 1, '‘참’과': 1, '‘거짓’이라는': 1, '진리치만': 1, '이치': 1, '논리이다.': 1, '그리고': 1, '논리에서는': 3, '어떠한': 1, '진술이든': 1, '‘참’': 3, '‘거짓’이다.': 2, '우리의': 1, '생각과': 1, '들어맞는다.': 1, '그러나': 2, '프리스트에': 2, '‘참’인': 3, '진술과': 1, '‘거짓’인': 2, '진술': 1, '이외에': 2, '‘참인': 10, '동시에': 10, '거짓’인': 4, '진술이': 1, '이를': 1, '설명하기': 1, '위해': 3, '그는': 4, '‘거짓말쟁이': 1, '문장’을': 1, '제시한다.': 2, '거짓말쟁이': 11, '문장을': 4, '자기': 8, '지시적': 3, '문장과': 1, '지시적이지': 1, '않은': 1, '구분해': 1, '문장': 3, '은': 1, '말': 1, '그대로': 1, '자신을': 4, '가리키는': 2, '말한다.': 1, '예를': 1, '들어': 2, '“이': 2, '문장은': 9, '모두': 3, '열여덟': 1, '음절로': 2, '이루어져': 2, '있다.”라는': 1, '가리키며': 3, '그것이': 4, '몇': 1, '있는지': 1, '말하고': 1, '반면': 2, '“페루의': 1, '수도는': 1, '리마이다.”라는': 1, '페루의': 1, '수도가': 1, '어디인지': 1, '말할': 1, '뿐': 1, '아니다.': 1, '거짓이다.”는': 1, '문장이다.': 3, '‘이': 1, '문장’이라는': 1, '표현이': 1, '자체를': 1, '‘거짓’이라고': 3, '그렇다면': 3, '프리스트는': 2, '왜': 1, '문장에': 2, '거짓’을': 2, '부여해야': 2, '한다고': 2, '생각할까?': 1, '이에': 1, '답하기': 2, '우선': 1, '문장이': 3, '‘참’이라고': 1, '가정해': 1, '왜냐하면': 2, '문장이기': 1, '때문이다.': 2, '가정해보자.': 1, '‘참’이다.': 1, '바로': 1, '바이기': 1, '따르면': 1, '경우에도': 1, '따라서': 1, '본다.': 2, '진리치가': 1, '존재함을': 1, '뒷받침하는': 1, '다양한': 1, '사례를': 1, '특히': 1, '공존은': 1, '점을': 1, '시사하고': 1, '진리치를': 1, '지닌': 1, '다룰': 2, '없기': 1, '때문에': 1, '그것도': 1, '비고전': 1, '논리': 1, '하나인': 1, 'LP를': 1, '제시하였다.': 1, '그런데': 1, 'LP에서는': 1, '직관적으로': 1, '호소력': 1, '몇몇': 1, '추론': 1, '규칙이': 4, '성립하지': 1, '않는다.': 1, '전건': 4, '긍정': 4, '규칙을': 1, '예로': 1, '생각해': 1, '성립한다.': 1, '“P이면': 1, 'Q이다.”라는': 1, '조건문과': 3, '그것의': 4, '전건인': 2, 'P가': 2, '‘참’이라면': 1, '후건인': 2, 'Q도': 2, '반드시': 2, '‘참’이': 1, '된다는': 1, '방식으로': 1, 'LP에서': 2, '성립하려면,': 1, '거짓’이라면': 1, '거짓’이어야': 1, '한다.': 1, '조건문의': 1, '전건은': 2, '거짓’이고': 1, '후건은': 2, '경우,': 1, '거짓’이지만': 1, '‘거짓’이': 1, '된다.': 1, '비록': 1, '성립하지는': 1, '않지만,': 1, 'LP는': 1, '논리에': 1, '의문들에': 1, '위한': 1, '시도로서': 1, '의의가': 1}
Number of word, 거짓말쟁이 in text, is 11
Number of words, 수, ‘참인, 동시에 in text, are 10
Number of word, 문장은 in text, is 9
Number of words, 배타적인, 자기 in text, are 8
Number of words, 고전, 양자, 상호, 있다. in text, are 6
Number of words, 두, 미시, 상태의, 있는 in text, are 5
Number of words, 또는, 보자., 이는, 말하는, 거짓’인, 그는, 문장을, 자신을, 그것이, 규칙이, 전건, 긍정, 그것의 in text, are 4
Number of words, 물체의, 개의, 상태가, 거시, 회전하고, 방향, 중, 것이다., 회전, 관찰하기, 이와, 대한, 논리에서는, ‘참’, ‘참’인, 위해, 지시적, 문장, 모두, 가리키며, 문장이다., ‘거짓’이라고, 그렇다면, 문장이, 조건문과 in text, are 3
Number of words, 역학에, 따르면,, 상태를, 정확히, 알, 상태는, 있으며,, 공존할, 없다., 공존을, 이해하기, 세계에서, 그, 시계, 반시계, 팽이의, 방향은, 관찰을, 달리, 있다고, 이, 공존하고, 하나의, 어떤, 이전에는, 우리가, 역학에서, 잘, 세계에, 상식적인, 근본적인, 비슷한, ‘거짓’이다., 그러나, 프리스트에, ‘거짓’인, 이외에, 제시한다., 가리키는, 들어, “이, 음절로, 이루어져, 반면, 프리스트는, 문장에, 거짓’을, 부여해야, 한다고, 답하기, 왜냐하면, 때문이다., 본다., 다룰, 전건인, P가, 후건인, Q도, 반드시, LP에서, 전건은, 후건은 in text, are 2
Number of words, 크기에, 관계없이, 초기, 운동, 있다면, 일정한, 시간, 후의, 측정될, 하지만, 20세기에, 등장한, 의해, 세계에서는, 상태들이, 있음이, 알려졌다., 세계에서의, 위해,, 반지름, 5, ㎝의, 팽이를, 생각해보자., 팽이는, 한쪽으로, 있을, 이전에, 이미, 정해져, 다만, 통해, 알게, 되는, 것뿐이다., 전자만큼, 작은, 팽이, 하나가, 상상해, 방향과, 방향의, 팽이에, 통해서, 한, 가지, 방향으로, 결정된다., 쪽이, 결정될지는, 세계와, 역학이, 지배하는, 세계에서는,, 공존하는, 공존과, 관찰, 자체가, 결정한다는, 개념을, 받아들이기, 힘들었기, 때문에,, 아인슈타인은, “당신이, 달을, 보기, 전에는, 달이, 존재하지, 않는, 것인가?”라는, 말로, 역학의, 해석에, 회의적인, 태도를, 취하였다., 최근에는, 적용함으로써, 초고속, 연산을, 수행하는, 컴퓨터에, 연구가, 진행되고, 공존이, 현실에서, 실제로, 구현될, 있음을, 보여, 주는, 예라, 할, 이러한, 연구, 성과는, 대해, 자연스럽게, 지니게, 된, 생각들에, 의문을, 던진다., 의문은, 논리학에서도, 볼, 논리는, ‘참’과, ‘거짓’이라는, 진리치만, 이치, 논리이다., 그리고, 어떠한, 진술이든, 우리의, 생각과, 들어맞는다., 진술과, 진술, 진술이, 이를, 설명하기, ‘거짓말쟁이, 문장’을, 문장과, 지시적이지, 않은, 구분해, 은, 말, 그대로, 말한다., 예를, 열여덟, 있다.”라는, 몇, 있는지, 말하고, “페루의, 수도는, 리마이다.”라는, 페루의, 수도가, 어디인지, 말할, 뿐, 아니다., 거짓이다.”는, ‘이, 문장’이라는, 표현이, 자체를, 왜, 생각할까?, 이에, 우선, ‘참’이라고, 가정해, 문장이기, 가정해보자., ‘참’이다., 바로, 바이기, 따르면, 경우에도, 따라서, 진리치가, 존재함을, 뒷받침하는, 다양한, 사례를, 특히, 공존은, 점을, 시사하고, 진리치를, 지닌, 없기, 때문에, 그것도, 비고전, 논리, 하나인, LP를, 제시하였다., 그런데, LP에서는, 직관적으로, 호소력, 몇몇, 추론, 성립하지, 않는다., 규칙을, 예로, 생각해, 성립한다., “P이면, Q이다.”라는, ‘참’이라면, ‘참’이, 된다는, 방식으로, 성립하려면,, 거짓’이라면, 거짓’이어야, 한다., 조건문의, 거짓’이고, 경우,, 거짓’이지만, ‘거짓’이, 된다., 비록, 성립하지는, 않지만,, LP는, 논리에, 의문들에, 위한, 시도로서, 의의가 in text, are 1